<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <h1>Random Girl</h1>
    <script src="sketch.js"></script>
    <p> Controls </p>
    <p> Left Arrow is Eyes</p>
    <p> Up Arrow is Hair</p>
    <p> Right Arrow is Clothes</p>
  </body>
</html>
